# Configuration file

general {
    I:AdvancedSPGenDay=8
    I:AdvancedSPGenNight=1
    I:AdvancedSPOutput=32
    I:AdvancedSPStorage=32000
    I:HybrydSPGenDay=64
    I:HybrydSPGenNight=4
    I:HybrydSPOutput=128
    I:HybrydSPStorage=128000
    I:QuantumSPGenDay=4096
    I:QuantumSPGenNight=64
    I:QuantumSPOutput=8192
    I:QuantumSPStorage=81920000
    I:UltimateHSPGenDay=512
    I:UltimateHSPGenNight=16
    I:UltimateHSPOutput=512
    I:UltimateHSPStorage=5120000
}


"quantum generator" {
    I:quantumGeneratorDefaultPacketSize=8
    I:quantumGeneratorDefaultProduction=8
}


"recipes settings" {
    B:"Disable Advanced Solar Helmet recipe"=false
    B:"Disable AdvancedSolarPanel recipe"=false
    B:"Disable DoubleSlab recipe"=false
    B:"Disable Hybrid Solar Helmet recipe"=false
    B:"Disable HybridSolarPanel recipe"=false
    B:"Disable MolecularTransformer recipe"=false
    B:"Disable QuantumSolarPanel recipe"=false
    B:"Disable Ultimate Solar Helmet recipe"=false
    B:"Disable UltimateSolarPanel recipe"=false
    B:"Enable hard recipes"=true
    B:"Enable simple Advanced Solar Panel recipe"=false
}


