# Configuration file

client {
    # The max distance away that skins will render.
    I:"Skin Render Distance"=128
}


compatibility {
    # Allow weapon render override on Balkon's Weapon Mod items.
    B:"Balkon's Weapon Mod Compatibility"=false

    # Allow weapon render override on Better Storage items.
    B:"Better Storage Compatibility"=false

    # Allow weapon render override on Botania items.
    B:"Botania Compatibility"=false

    # Allow weapon render override on Minecraft items.
    B:"Minecraft Compatibility"=true

    # Allow weapon render override on More Swords Mod items.
    B:"More Swords Mod Compatibility"=false

    # Allow weapon render override on Thaumcraft items.
    B:"Thaumcraft Compatibility"=true

    # Allow weapon render override on Tinkers' Construct items.
    B:"Tinkers' Construct Compatibility"=false

    # Allow weapon render override on Zelda Sword Skills items.
    B:"Zelda Sword Skills Compatibility"=false
}


general {
    # Allow the mod to auto download new skins.
    B:"Allow Auto Skin Downloads"=true

    # Allow the player to open the equipment wardrobe GUI.
    B:"Allow equipment wardrobe"=true

    # Should the mod check for new versions?
    B:"Check for updates"=true

    # Disable all mod recipes. Use if you want to manually add recipes for a mod pack.
    B:"Disable Recipes"=true

    # Should skins be dropped on player death.
    # 0 = use keep inventory rule
    # 1 = never drop
    # 2 = always drop
    I:"Drop Skins On Death"=0

    # Max number of undos a player has for block painting.
    I:"Max Undos"=100
}


