# Configuration file

compat {
    B:BuildCraft=true
    B:ThaumCraft=true
}


features {
    I:MaxLogStackSize=16
    I:MaxOreStackSize=16
    I:MaxOtherBlockStackSize=16
    I:MaxPlankStackSize=32
    I:UpgradeStacksize=16
}


general {
    B:AFK_Hunger=false
    B:AdventureModeStartingAxe=true
    B:CraftingUnification=true
    B:Debug1=false
    B:Debug2=false
    B:DisableVanillaOres=true
    B:EnsureToBeLoadedLast=true
    I:FlintAndSteelChance=30
    B:HardCoreCableLoss=false
    B:IncreaseDungeonLoot=true
    B:InventoryUnification=true
    I:ItemDespawnTime=6000
    B:LoggingPlayerActivity=true
    I:MaxEqualEntitiesAtOneSpot=3
    I:MillisecondsPassedInGTTileEntityUntilLagWarning=100
    B:NerfDustCrafting=true
    B:ShowHiddenItems=false
    B:ShowHiddenMaterials=false
    B:ShowHiddenPrefixes=false
    I:SkeletonsShootGTArrows=16
    I:TicksForLagAveragingWithScanner=25
    B:WoodNeedsSawForCrafting=true
    B:disable_STDERR=false
    B:disable_STDOUT=false
    B:drinks_always_drinkable=false
    B:forceAdventureMode=false
    B:hardermobspawners=true
    B:harderstone=false
    B:online=true
    B:show_all_metaitems_in_creative_and_NEI=false
    B:smallerVanillaToolDurability=true
    B:sound_multi_threading=false
    B:timber_axe=false
}


machines {
    B:colored_guis_when_painted=true
    B:constant_need_of_energy=true
    B:explosions_on_nonwrenching=true
    B:fire_causes_explosions=true
    B:lightning_causes_explosions=true
    B:machines_explosion_damage=true
    B:machines_flammable=true
    B:rain_causes_explosions=true
    B:wirefire_on_explosion=true
}


stacksizes {
    I:armor=1
    I:armorBoots=1
    I:armorChestplate=1
    I:armorHelmet=1
    I:armorLeggings=1
    I:arrow=32
    I:arrowGtPlastic=64
    I:arrowGtWood=32
    I:battery=32
    I:batterySingleuse=64
    I:block=16
    I:blockBamboo=16
    I:blockDust=16
    I:blockGem=16
    I:blockGlass=16
    I:blockIngot=16
    I:blockPlate=16
    I:blockPlateGem=16
    I:blockSolid=16
    I:blockWool=16
    I:block_=16
    I:bolt=32
    I:book=16
    I:bottle=16
    I:bucket=8
    I:bulletGtLarge=16
    I:bulletGtMedium=32
    I:bulletGtSmall=64
    I:cableGt01=32
    I:cableGt02=32
    I:cableGt04=16
    I:cableGt08=16
    I:cableGt12=10
    I:capsule=16
    I:casingSmall=32
    I:cell=32
    I:cellPlasma=32
    I:chunkGt=32
    I:circuit=32
    I:cleanGravel=16
    I:clump=32
    I:cobblestone=16
    I:compressed=16
    I:compressedCobblestone=16
    I:compressedDirt=16
    I:compressedGravel=16
    I:compressedSand=16
    I:compressedStone=16
    I:computer=16
    I:craft=16
    I:crafting=16
    I:craftingTool=32
    I:crateGtDust=16
    I:crateGtGem=16
    I:crateGtIngot=16
    I:crateGtPlate=16
    I:crateGtPlateGem=16
    I:crushed=32
    I:crushedCentrifuged=32
    I:crushedPurified=32
    I:crystal=32
    I:crystalPure=32
    I:crystalline=32
    I:denseore=16
    I:dirtyGravel=32
    I:dust=32
    I:dustDirty=32
    I:dustImpure=32
    I:dustPure=32
    I:dustRefined=32
    I:dustSmall=64
    I:dustTiny=64
    I:dye=32
    I:fence=16
    I:foil=32
    I:frameGt=16
    I:gearGt=16
    I:gearGtSmall=64
    I:gem=32
    I:gemChipped=32
    I:gemExquisite=16
    I:gemFlawed=64
    I:gemFlawless=32
    I:glass=32
    I:ingot=32
    I:ingotDouble=16
    I:ingotHot=32
    I:ingotQuad=32
    I:ingotQuadruple=10
    I:ingotQuintuple=8
    I:ingotTriple=12
    I:item=32
    I:itemDust=32
    I:item_=32
    I:leaves=16
    I:lens=32
    I:log=16
    I:minecartWheels=16
    I:nugget=64
    I:ore=16
    I:oreBasalt=16
    I:oreBlackgranite=16
    I:oreDense=16
    I:oreEnd=16
    I:oreEndstone=16
    I:oreGem=16
    I:oreGravel=16
    I:oreMarble=16
    I:oreNether=16
    I:oreNetherrack=16
    I:oreNormal=16
    I:orePoor=16
    I:oreRedSand=16
    I:oreRedgranite=16
    I:oreRich=16
    I:oreSand=16
    I:oreSandstone=16
    I:oreSmall=16
    I:paneGlass=64
    I:paper=64
    I:pipe=16
    I:pipeHuge=5
    I:pipeLarge=10
    I:pipeMedium=12
    I:pipeRestrictiveHuge=5
    I:pipeRestrictiveLarge=10
    I:pipeRestrictiveMedium=12
    I:pipeRestrictiveSmall=16
    I:pipeRestrictiveTiny=32
    I:pipeSmall=16
    I:pipeTiny=32
    I:plank=16
    I:plate=32
    I:plateAlloy=32
    I:plateDense=8
    I:plateDouble=16
    I:plateGem=32
    I:plateGemTiny=64
    I:plateQuad=32
    I:plateQuadruple=10
    I:plateQuintuple=8
    I:plateSteamcraft=32
    I:plateTiny=64
    I:plateTriple=12
    I:pulp=32
    I:record=1
    I:reduced=32
    I:ring=32
    I:rock=32
    I:rotor=16
    I:round=64
    I:rubble=32
    I:sapling=32
    I:scrap=32
    I:scrapGt=16
    I:scraps=32
    I:screw=32
    I:shard=32
    I:slab=16
    I:spring=32
    I:springSmall=64
    I:stainedClay=16
    I:stair=16
    I:stick=32
    I:stickLong=16
    I:stone=16
    I:stoneBrick=16
    I:stoneBricks=16
    I:stoneBricksMossy=16
    I:stoneChiseled=16
    I:stoneCobble=16
    I:stoneCracked=16
    I:stoneMossy=16
    I:stoneMossyBricks=16
    I:stoneSmooth=16
    I:tool=1
    I:toolAxe=1
    I:toolHeadArrow=16
    I:toolHeadAxe=16
    I:toolHeadAxeDouble=16
    I:toolHeadBuzzSaw=16
    I:toolHeadChainsaw=16
    I:toolHeadChisel=16
    I:toolHeadConstructionPickaxe=16
    I:toolHeadDrill=16
    I:toolHeadFile=16
    I:toolHeadHammer=16
    I:toolHeadHoe=16
    I:toolHeadPickaxe=16
    I:toolHeadPlow=16
    I:toolHeadRawArrow=16
    I:toolHeadRawAxe=16
    I:toolHeadRawAxeDouble=16
    I:toolHeadRawChisel=16
    I:toolHeadRawHoe=16
    I:toolHeadRawPickaxe=16
    I:toolHeadRawPlow=16
    I:toolHeadRawSaw=16
    I:toolHeadRawSense=16
    I:toolHeadRawShovel=16
    I:toolHeadRawSword=16
    I:toolHeadRawUniversalSpade=16
    I:toolHeadSaw=16
    I:toolHeadScrewdriver=16
    I:toolHeadSense=16
    I:toolHeadShovel=16
    I:toolHeadSword=16
    I:toolHeadUniversalSpade=16
    I:toolHeadWrench=16
    I:toolHoe=1
    I:toolPickaxe=1
    I:toolShears=1
    I:toolShovel=1
    I:toolSword=1
    I:tree=16
    I:treeLeaves=16
    I:treeSapling=32
    I:wireFine=32
    I:wireGt01=32
    I:wireGt02=32
    I:wireGt04=16
    I:wireGt08=12
    I:wireGt12=10
    I:wireGt16=8
}


